{
  "name": "moonholdings.xyz",
  "version": "2.0.0",
  "homepage": "https://moonholdings.xyz",
  "description": "Crypto Portfolio Tracker App",
  "author": "Leon <leongaban@gmail.com> (https://twitter.com/leongaban)",
  "contributors": [
    "Leon Gaban",
    "Abeer Mithela"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test": "",
    "cypress-test": "cypress run --headed --no-exit",
    "cypress-run": "cypress run",
    "coverage": "",
    "build-only": "vite build",
    "prettier": "prettier --write .",
    "lint": "eslint . --ext .vue,.js,.jsx, --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "pinia": "^2.0.14",
    "vue": "^3.2.36",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue/eslint-config-prettier": "^7.0.0",
    "c8": "^7.11.3",
    "cypress": "^10.4.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "ramda": "^0.28.0",
    "sass": "^1.53.0",
    "start-server-and-test": "^1.14.0",
    "vite": "^2.9.9"
  }
}
